<!doctype html>
<html>
	<head>
		<title>تلگروپلاس</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<meta charset="utf-8">
		<style>
		@font-face {
                font-family: 'IRANSans';
                src: url('fonts/IRANSans-web.eot');
                src: url('fonts/IRANSans-web.eot?#iefix') format('embedded-opentype'),
                url('fonts/IRANSans-web.woff2') format('woff2'),
                url('fonts/IRANSans-web.woff') format('woff'),
                url('fonts/IRANSans-web.ttf') format('truetype');
                
            }
			
			*{
				
				font-family:IRANSans;
				font-size:12px;
				margin:0px;
				padding:0px;

			}
			body{
				margin:auto;
				text-align:right;

			}
			.titlebar{
				font-size:14px;
				width:90%;
				padding-right:5%;
				padding-left:5%;
				height:50px;
				background:#519D9E ;
				color:white;
			}
			.title{
				font-size:14px;
				position:relative;
				top:12px;
			}
			
			.back{
				float:left;
				font-size:14px;
				position:relative;
				top:4px;
				padding-left:8px;
				padding-right:8px;
			}
			
			.back span{
				font-size:24px;
			}
			
			.back:hover{
				background:#519D9E ;
			}
			p{
				direction:rtl;
			}
			a{
				color:white;
				text-decoration:none;
				
			}
			.logo{
				max-width:200px;
			}
			.inner{
				margin:auto;
				width:80%;
			}
			ul li{
				list-style:none;
			}
			.menu{
				margin-top:20px;
				background:#fff;
				border:1px solid rgba(0,0,0,0.1);
			}
			.menu li a{
				color:#2d2d2d;
				position:relative;
				top:14px;
				right:10px;
			}
			.menu li{
				width:100%;
				height:50px;
				border-bottom:1px solid rgba(0,0,0,0.1);
			}
			.menu li:hover{
				background:#fafafa;
			}
			.menu li .icon{
				float:left;
			}
			.thumb{
				width:40px;
				height:40px;
				margin-top:4px;
				margin-left:6px;
				border-radius:50%;
				border:1px solid rgba(0,0,0,0.1);
			}
			.copyright{
				font-size:14px;
				color:white;
				text-align:center;
				width:100%;
				padding-top:15px;
				padding-bottom:15px;
				background:#9055A2;
			}
		
			hr{
				color:rgba(0,0,0,0.2);
				
			}
		</style>
	</head>
	<body>
		
			<div class="titlebar">
				<span class="title">درباره تلگروپلاس</span>
				<a href="index.html" class="back">
					<span>«</span>
				</a>
			</div>
		
		<div class="inner">
		<br>
				<center>
					<img class="logo" src="images/telegram.png">
				
				
				<p>
در نرم افزار تلگرام ویژه ،اتصال به اینترنت نرم افزار و انتقال دیتا با استفاده از تکنولوژی و پورت SPDY Data Compression* ، فشرده سازی میشود که در این فرایند ، میزان فشرده سازی دیتا ، برای ارسال و دریافت پیام متنی، تا 96 درصد ، برای ارسال و دریافت پیام تصویری نرم افزار به طور میانگین 27 درصد میباشد و بدین ترتیب تا 96 درصد در حجم دیتای مصرفی برای پیام رسانی متنی و 27 درصد درحجم دیتای مصرفی برای پیام رسانی تصویری ، صرفه جویی میشود.
				
				</p>
				<br><br>
				<p>
				SPDY چیست؟	
				<br><br>
				اسپیدی(به انگلیسی: SPDY) یک پروتکل شبکه است که توسط گوگل برای انتقال محتوای وب توسعه داده شده‌است. SPDY یک پروتکل نسخه بندی شده است. این پروتکل برای سرعت بخشیدن به لود شدن صفحات وب کاربران طراحی شده است. هر دو پروتکل SPDY و HTTP2/ از تکنولوژی‌های Header Field Compression و Multiplexing یا تسهیم استفاده می‌کنند تا به مرورگر اجازه دهند با یک ارتباط چندین درخواست همزمان را به سرور انتقال دهد.در نهایت SPDY  با استفاده از فشرده سازی دیتای انتقالی باعث افزایش سرعت انتقال داده و کاهش مصرف موثر در ترافیک مصرفی میشود.
				<br><br>
			
				در تستی که در یک دوره ی پانزده روزه استفاده ی مداوم از نرم افزار ، برای ارسال و دریافت پیام متنی از نرم افزار که اکثر کاربران از این قابلیت نرم افزار تلگرام استفاده میکنند به عمل آمده ، میزان حجم مصرفی نرم افزار طی این بازه ی زمانی تنها 1.8 مگابایت بود که این میزان صرفه جویی در عملکرد نرم افزار ، تاثیر چشم گیری در کاهش هزینه های اینترنت کاربران خواهد داشت و با توجه به میانگین نرخ اینترنت اپراتورها و شرکت های ارائه دهنده ی اینترنت ایران ، مبلغ بسیار ناچیزی برای این حجم از ترافیک ( ترافیک مصرفی نرم افزار ) بر دوش کاربران خواهد بود.
				<br><br>
				<hr>
					منابع مورد استفاده در بخش ربات ها :
					<br>
					http://www.shahvar.net/persian-telegram-bot
					<br><hr>
					منابع مورد استفاده در بخش کانال ها :
					
					<br>
					http://barato.ir/channels
					<br>
					http://itiran.com/d/69424
					<br><hr>
					منابع مورد استفاده در بخش استیکر ها :
					<br>
					http://barato.ir/sticker-telegram
					<br>
					http://telegfa.com/stickers/index/start/30
				<br><br>
				</p>

</center>
				<br>
			
		</div>
	</body>
</html>