<!doctype html>
<html>
	<head>
		<title>تلگروپلاس</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<meta charset="utf-8">
		<style>
		@font-face {
                font-family: 'IRANSans';
                src: url('fonts/IRANSans-web.eot');
                src: url('fonts/IRANSans-web.eot?#iefix') format('embedded-opentype'),
                url('fonts/IRANSans-web.woff2') format('woff2'),
                url('fonts/IRANSans-web.woff') format('woff'),
                url('fonts/IRANSans-web.ttf') format('truetype');
                
            }
			
			*{
				
				font-family:IRANSans;
				font-size:12px;
				margin:0px;
				padding:0px;

			}
			body{
				margin:auto;
				text-align:right;

			}
			.titlebar{
				font-size:14px;
				width:90%;
				padding-right:5%;
				padding-left:5%;
				height:50px;
				background:#519D9E ;
				color:white;
			}
			.title{
				font-size:14px;
				position:relative;
				top:12px;
			}
			
			.back{
				float:left;
				font-size:14px;
				position:relative;
				top:4px;
				padding-left:8px;
				padding-right:8px;
			}
			
			.back span{
				font-size:24px;
			}
			
			.back:hover{
				background:#519D9E ;
			}
			p{
				direction:rtl;
			}
			a{
				color:white;
				text-decoration:none;
				
			}
			.logo{
				max-width:200px;
			}
			.inner{
				margin:auto;
				width:80%;
			}
			ul li{
				list-style:none;
			}
			.menu{
				margin-top:20px;
				background:#fff;
				border:1px solid rgba(0,0,0,0.1);
			}
			.menu li a{
				color:#2d2d2d;
				position:relative;
				top:14px;
				right:10px;
			}
			.menu li{
				width:100%;
				height:50px;
				border-bottom:1px solid rgba(0,0,0,0.1);
			}
			.menu li:hover{
				background:#fafafa;
			}
			.menu li .icon{
				float:left;
			}
			.thumb{
				width:40px;
				height:40px;
				margin-top:4px;
				margin-left:6px;
				border-radius:50%;
				border:1px solid rgba(0,0,0,0.1);
			}
			.copyright{
				font-size:14px;
				color:white;
				text-align:center;
				width:100%;
				padding-top:15px;
				padding-bottom:15px;
				background:#9055A2;
			}
		
			img{
				max-width:300px;
				border:1px solid rgba(0,0,0,0.1);
			}
			
		</style>
	</head>
	<body>
		
			<div class="titlebar">
				<span class="title">آموزش ساخت کانال</span>
				<a href="main.html" class="back">
					<span>«</span>
				</a>
			</div>
		
		<div class="inner">
			<center>
			<br>
				<p>
					در جدیدترین ورژن عرضه شده تلگرام (نسخه 3.2.0) می‌توانید با ایجاد کانال‌های اختصاصی و عمومی، از محدودیت‌های پیشین در زمینه ایجاد گروه، یعنی تعداد کم اعضا و عدم ایجاد چند ادمین برای گروه نجات پیدا کنید.
					<br><br>
					برای ایجاد ساخت یک کانال مسیر سختی پیش روی ندارید؛ با ما باشید تا این مسیر را کمی مرور کنیم.
					<br><br>
					اگر تلگرام خود را آپدیت کرده باشید گزینه New Chanel را مشاهده میکنید
					<br><br>
					<img src="images/chanel-1.png">
					<br><br>
					با لمس این قسمت وارد صفحه بعد می‌شوید
					<br><br>
					در اینجا می‌توانید اسم کانال خود را انتخاب نموده و در قسمت زیرین توضیحات مربوط به آن را اضافه کنید
					<br><br>
					<img src="images/chanel-2.png">
					<br><br>
					سپس با لمس آیکون تایید، وارد صفحه بعد می‌شود.
					<br><br>
					نوع کانال مورد نظر خود را انتخاب نمایید
					<br><br>
					<img src="images/chanel-3.png">
					<br><br>
					قسمت اول مربوط به کانال‌های عمومی بوده و همه کاربران می‌توانند با وارد کردن نام کانال شما آن را پیدا کرده و عضو شوند.
					<br><br>
					قسمت دوم کانال‌های خصوصی است و تنها کسانی که شما دعوت کنید قادر به مشاهده مطالب هستند!
					<br><br>
					نکته قابل ذکر در خصوص کانال عمومی این است که باید برای آدرس کانال، نامی انتخاب کنید که پیش از شما انتخاب نشده باشد!
					<br><br>
					برای ثبت کانال Public یا عمومی در صورت موجود بودن اسم آدرس پیشنهادی شما، با پیغام …. is available مشاهده خواهید شد و بدین ترتیب پس از لمس گزینه تایید وارد صفحه بعد خواهید شد. از این به بعد لینک گروه شما این چنین خواهد بود:
					<br><br>
					Telegram.me/your channel name
					<br><br>
					در قسمت بعد شما می‌توانید افراد مورد نظر خود را بدون هیچ گونه محدودیتی به عنوان اعضای اولیه به کانال ایجاد شده اضافه نمایید.
					<br><br>
					<img src="images/chanel-4.png">
					<br><br>
					برای ثبت کانال خصوصی، محدودیت انتخاب نام موجود را نداشته و خود تلگرام برای شما این عمل را انجام می‌دهد. همان‌طور که گفته شد کانال خصوصی قابل جستجو نبوده و تنها شما می‌توانید اعضای مورد نظر را به دلخواه به گروه اضافه کنید.
					<br><br>
					لازم به ذکر است که ایجاد کانال با نام‌های مختلف توسط یک کاربر امکان پذیر است، البته تلگرام این موضوع را محدود کرده و شما می‌توانید تنها 5 کانال عمومی در این نرم‌افزار بسازید.
					<br><br>
					در قسمت تنظیمات گروه خود، می‌توانید به راحتی با ورود به منوی Administrators برای کانال خود، مدیران دیگری را انتخاب کنید تا در مواقع ضروری بتوانند به شما کمک کنند.
					<br><br>
					<img src="images/chanel-5.png">
					<br><br>
					
				</p>
			</center>
			<br>
				
		</div>
	</body>
</html>