<!doctype html>
<html>
	<head>
		<title>تلگروپلاس</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<meta charset="utf-8">
		<style>
		@font-face {
                font-family: 'IRANSans';
                src: url('fonts/IRANSans-web.eot');
                src: url('fonts/IRANSans-web.eot?#iefix') format('embedded-opentype'),
                url('fonts/IRANSans-web.woff2') format('woff2'),
                url('fonts/IRANSans-web.woff') format('woff'),
                url('fonts/IRANSans-web.ttf') format('truetype');
                
            }
			
			*{
				
				font-family:IRANSans;
				font-size:12px;
				margin:0px;
				padding:0px;

			}
			body{
				margin:auto;
				text-align:right;

			}
			.titlebar{
				font-size:14px;
				width:90%;
				padding-right:5%;
				padding-left:5%;
				height:50px;
				background:#519D9E ;
				color:white;
			}
			.title{
				font-size:14px;
				position:relative;
				top:12px;
			}
			
			.back{
				float:left;
				font-size:14px;
				position:relative;
				top:4px;
				padding-left:8px;
				padding-right:8px;
			}
			
			.back span{
				font-size:24px;
			}
			
			.back:hover{
				background:#519D9E ;
			}
			p{
				direction:rtl;
			}
			a{
				color:white;
				text-decoration:none;
				
			}
			.logo{
				max-width:200px;
				border:0px;
			}
			.inner{
				margin:auto;
				width:80%;
			}
			ul li{
				list-style:none;
			}
			.menu{
				margin-top:20px;
				background:#fff;
				border:1px solid rgba(0,0,0,0.1);
			}
			.menu li a{
				color:#2d2d2d;
				position:relative;
				top:14px;
				right:10px;
			}
			.menu li{
				width:100%;
				height:50px;
				border-bottom:1px solid rgba(0,0,0,0.1);
			}
			.menu li:hover{
				background:#fafafa;
			}
			.menu li .icon{
				float:left;
			}
			.thumb{
				width:40px;
				height:40px;
				margin-top:4px;
				margin-left:6px;
				border-radius:50%;
				border:1px solid rgba(0,0,0,0.1);
			}
			.copyright{
				font-size:14px;
				color:white;
				text-align:center;
				width:100%;
				padding-top:15px;
				padding-bottom:15px;
				background:#9055A2;
			}
		
			img{
				max-width:300px;
				border:1px solid rgba(0,0,0,0.1);
			}
			
		</style>
	</head>
	<body>
		
			<div class="titlebar">
				<span class="title">آموزش جلوگیری از هک شدن</span>
				<a href="main.html" class="back">
					<span>«</span>
				</a>
			</div>
		
		<div class="inner">
			<center>
			<br>
				<p>
				برای شروع ابتدا وارد بخش نشست های فعال (Active Sessions) شوید و تمامی نشست ها را پاک کنید
				<br><br>
					سپس مطابق تصویر زیر از طریق منو کناری وارد تنظیمات شوید
					<br><br>
					<img src="images/hack-1.png">
					<br><br>
					بعد از وارد شدن به بخش تنظیمات گزینه Privacy and Security فشار دهید
					<br><br>
					
					<img src="images/hack-2.png">
					<br><br>
					در این قسمت گزینه Two-Step Verification را انتخاب کنید تا وارد صفحه زیر شوید 
					
					<br><br>
					<img src="images/hack-3.png">
					<br><br>
پس از وارد شدن به صفحه بالا گزینه Set Additional Password را انتخاب کنید تا وارد صفحه زیر شوید
					<br><br>
					<img src="images/hack-4.png">
					<br><br>	
					در این مرحله یک رمز عبور برای تلگرام خود تنظیم کنید و گزینه تایید را فشار دهید در مرحله بعد که در تصویر زیر مشاهده میکنید یک یاد آور کلمه عبور برای خود انتخاب کنید تا در مواقعی که پسورد خود را فراموش کردید بتوانید از این یاد آور استفاده کنید
					<br><br>
					<img src="images/hack-5.png">
					<br><br>
					و در نهایت یک ایمیل بازیابی رمز عبور در مرحله بعد وارد کنید و عملیات را خاتمه دهید
					<br><br>
					<img src="images/hack-6.png">
				</p>
			</center>
			<br>
				
		</div>
	</body>
</html>