<!doctype html>
<html>
	<head>
		<title>تلگروپلاس</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<meta charset="utf-8">
		<style>
		@font-face {
                font-family: 'IRANSans';
                src: url('fonts/IRANSans-web.eot');
                src: url('fonts/IRANSans-web.eot?#iefix') format('embedded-opentype'),
                url('fonts/IRANSans-web.woff2') format('woff2'),
                url('fonts/IRANSans-web.woff') format('woff'),
                url('fonts/IRANSans-web.ttf') format('truetype');
                
            }
			
			*{
				
				font-family:IRANSans;
				font-size:12px;
				margin:0px;
				padding:0px;

			}
			body{
				margin:auto;
				text-align:right;

			}
			.titlebar{
				font-size:14px;
				width:90%;
				padding-right:5%;
				padding-left:5%;
				height:50px;
				background:#519D9E ;
				color:white;
			}
			.title{
				font-size:14px;
				position:relative;
				top:12px;
			}
			
			.back{
				float:left;
				font-size:14px;
				position:relative;
				top:4px;
				padding-left:8px;
				padding-right:8px;
			}
			
			.back span{
				font-size:24px;
			}
			
			.back:hover{
				background:#519D9E ;
			}
			p{
				direction:rtl;
			}
			a{
				color:white;
				text-decoration:none;
				
			}
			.logo{
				max-width:200px;
			}
			.inner{
				margin:auto;
				width:80%;
			}
			ul li{
				list-style:none;
			}
			.menu{
				margin-top:20px;
				background:#fff;
				border:1px solid rgba(0,0,0,0.1);
			}
			.menu li a{
				color:#2d2d2d;
				position:relative;
				top:14px;
				right:10px;
			}
			.menu li{
				width:100%;
				height:50px;
				border-bottom:1px solid rgba(0,0,0,0.1);
			}
			.menu li:hover{
				background:#fafafa;
			}
			.menu li .icon{
				float:left;
			}
			.thumb{
				width:40px;
				height:40px;
				margin-top:4px;
				margin-left:6px;
				border-radius:50%;
				border:1px solid rgba(0,0,0,0.1);
			}
			.copyright{
				font-size:14px;
				color:white;
				text-align:center;
				width:100%;
				padding-top:15px;
				padding-bottom:15px;
				background:#9055A2;
			}
		</style>
	</head>
	<body>
		
			<div class="titlebar">
				<span class="title">لیست آموزش و ترفند ها</span>
				<a href="index.html" class="back">
					<span>«</span>
				</a>
			
			</div>
		
		<div class="inner">
				<ul class="menu">
					<li><a href="hidden.html">آموزش مکالمه محرمانه</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="chanel.html">آموزش ساخت کانال در تلگرام</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="group.html">آموزش ساخت گروه در تلگرام</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="block.html">آموزش بلاک کردن کاربر در تلگرام</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="offline.html">مخفی کردن حالت آنلاین</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="hack.html">جلوگیری از هک شدن تلگرام</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
					<li><a href="delete.html">حذف کامل اکانت تلگرام</a><span class="icon thumb" style="background:url(icons/learn.png) no-repeat;"></span></li>
				</ul>
				<br>
				
		</div>
	</body>
</html>